<wxs src="../../js/thousandthPlace.wxs" module="util" />
<view class="container_index">

    <view class='radius shadow-lg' style="height: 100%;">
        <scroll-view class="pro_list" scroll-y style="height:100%;">
            <view class='radius shadow-lg grid col-1 padding-sm'>
                <view class="padding-sm">
                    <view class="bg-red padding-xs radius light" hover-class="item-hover" hover-stay-time="100">
                        <view class="content-box">

                            <view class="padding-xs text-df">
                                <view class="flex">
                                    <view class="flex-sub margin-xs radius text-center text-lg">
                                        <view class="">
                                            {{util.getMonthFn(searchDate)}}月结余
                                        </view>
                                        <view
                                            class="content-money text-lg {{monthTotal.income-monthTotal.pay<0?'red':''}}">
                                            <view class="content-money-int"
                                                wx:if="{{monthTotal.income-monthTotal.pay==0}}">
                                                ¥ 0
                                            </view>
                                            <view class="content-money-int" wx:else> ¥
                                                {{util.balanceFn(monthTotal.income,monthTotal.pay)[0]}}.{{util.balanceFn(monthTotal.income,monthTotal.pay)[1]}}
                                            </view>
                                        </view>
                                    </view>
                                    <view class="flex-sub margin-xs radius text-center">
                                    </view>

                                    <view class="flex-sub margin-xs radius text-center">

                                    </view>
                                </view>
                            </view>

                            <view class="padding-xs text-df">
                                <view class="flex">
                                    <view class="flex-sub margin-xs radius text-center">
                                        <view class="month-income text-lg">{{util.getMonthFn(searchDate)}}月收入
                                            <view class="income-money">
                                                ¥ {{util.thousandthPlace(monthTotal.income)}}
                                            </view>
                                        </view>
                                    </view>
                                    <view class="flex-sub  margin-xs radius text-center">
                                    </view>

                                    <view class="flex-sub margin-xs radius text-center">
                                        <view class="month-income month-right text-lg">
                                            {{util.getMonthFn(searchDate)}}月支出
                                            <view class="income-money">
                                                ¥ {{util.thousandthPlace(monthTotal.pay)}}
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>

                        </view>
                    </view>
                </view>

                <view class="padding-sm text-df">
                    <view class="flex">
                        <view class="flex-sub radius">
                            <view class="date-today">{{searchDate}}</view>
                        </view>
                        <view class="flex-twice radius text-center">
                            <view class="text-red" wx:if="{{dayTotal.income> 0}}">收入
                                ¥{{util.thousandthPlace(dayTotal.income)}}</view>
                            <view class="text-green">支出 ¥{{util.thousandthPlace(dayTotal.pay)}}</view>
                        </view>

                        <view class="flex-sub radius text-center date-choose-box">
                            <view class="date-choose">
                                <picker mode="date" data-key="date" end="{{lastDate}}" bindchange="changeDate">
                                    <view class="picker">
                                        <view class="dot">
                                        </view>
                                        <view class="dot">
                                        </view>
                                        <view class="dot">
                                        </view>
                                    </view>
                                </picker>
                            </view>
                        </view>

                    </view>
                </view>

                <view class="cu-timeline text-xl" wx:for="{{dateBooking}}" wx:key="index">
                    <!-- <view class="cu-time">昨天</view> -->
                    <view class="cu-item cur cuIcon-{{item.typeData.icon}} text-{{item.typeData.color}}">
                        <view class="padding-xs text-df bg-grey light radius">
                            <view class="flex">
                                <view class="flex-twice padding-sm margin-xs radius text-left">
                                    <text class="text-red">{{item.typeData.text}}</text>
                                    <text> {{item.detailData.message}}</text>
                                </view>
                                <view
                                    class="flex-sub  padding-sm margin-xs radius text-right text-{{item.payOrIncometype=='pay'?'green':'red'}}">
                                    ¥{{util.thousandthPlace(item.detailData.money)}}
                                </view>
                                <view
                                    class="cuIcon-{{item.pathData.icon}} text-{{item.payOrIncometype=='pay'?'green':'red'}}">
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="no-data text-center padding" wx:if="{{dateBooking.length<1}}">
                    今天的记账本空空如也...
                </view>

            </view>
        </scroll-view>
    </view>

</view>