page {
  width: 100%;
  height: 100%;
}
.my {
  left: 0;
  right: 0;
  padding-top: 20rpx;
  bottom: 0;
}
.my .content-box {
  min-height: 200rpx;
  padding: 60rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.my .content-box .content-box-img {
  width: 196rpx;
  height: 196rpx;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 60rpx;
  box-shadow: 0 0 12rpx 12rpx rgba(255, 255, 255, 0.3);
}
.my .content-box .content-box-img .hdimg {
  width: 100%;
  height: auto;
}
.my .content-box .myname {
  max-height: 356rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.my .toool-list .list {
  /* background-color: rgb(231, 231, 231); */
  height: 100rpx;
  color: #555;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  padding-right: 20rpx;
  padding-left: 30rpx;
}
.my .toool-list .list .right-arrow {
  margin-left: auto;
  width: 46rpx;
  height: 46rpx;
}
.my .toool-list .list .right-arrow .right {
  width: 100%;
}

.UCenter-bg {
  background-size: cover;
  height: 300rpx;
  display: flex;
  justify-content: center;
  padding-top: 10rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.UCenter-bg text {
  opacity: 0.8;
}

.UCenter-bg image {
  width: 180rpx;
  height: 180rpx;
}

.UCenter-bg .gif-wave{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}

map,.mapBox{
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}

map,.mapBox{
  width: 750rpx;
  height: 300rpx;
}
